<!DOCTYPE html><html>
    <head>
    <meta charset="utf-8">
    <title>Team HF | 2b2t.xin</title>
    <meta name="description" content="2b2t">
    <meta name="keywords" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    
    <link rel="stylesheet" href="./css/bt3.7.css?1">
    <link rel="Stylesheet" type="text/css" href="./css/mycore.css?e13?31" />
    <link rel="Stylesheet" type="text/css" href="./css/myatc.css?312?31" />
    
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="icon" href="HF.ico" type="image/x-icon">
    
    <script src="./js/lang.js?31"></script>
    <script src="./js/jquery-1.11.3.min.js?31"></script>
    
     <style>
        body{
            margin:0px;
            padding:0px;
        }
        .myiconfont{
        	font-family: "iconfont" !important;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
        }
        .std_title_one{
            font-size:18px;
        }
        .std_btn{
            border:1px solid #eee;
            text-align:center;
            height:50px;
            line-height:50px;
            border-radius:5px;
            width:150px;
            background-color:#333;
            color:#fff;
            cursor:pointer;
        }
        .pubbtnpdstd{
            padding:15px 20px;
        }
        .pubbtnpdmid{
            padding:20px 30px;
        }
        .pubbtnpdbig{
            padding:25px 40px;
        }
        .margin-bottom15{
        	margin-bottom:15px;
        }
        .pubftsz10{
            font-size:10px;
        }
        .pubftsz14{
            font-size:14px;
        }
        .pubftsz18{
            font-size:18px;
        }
        .pubftsz22{
            font-size:22px;
        }
        .pubftsz26{
            font-size:26px;
        }
        .pubftsz30{
            font-size:30px;
        }
        .pubftsz40{
            font-size:40px;
        }
        .pubftsz50{
            font-size:50px;
        }
        .pubftsz80{
            font-size:80px;
        }
        .pubftsz100{
            font-size:100px;
        }
        .pubbtnrd_no{
            border-radius:0px;
        }
        .pubbtnrd_5{
            border-radius:5px;
        }
        .pubbtnrd_10{
            border-radius:10px;
        }
        .pubbtnrd_50{
            border-radius:50px;
        }
        .pubpd0{
            padding:0px;
        }
        .margin_auto{
            margin:auto;
        }
        .topradius{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bottomradius{
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        /** 公共css 可提取出去 自动限制宽高比的图片框  **/
       
         .myse_bdd{
            border:1px solid rgb(34, 174, 230);
        }
        .boxtipsbditms{
            border-top: 1px red dashed;
            border-bottom: 1px red dashed;
        }
        .mybdlineintro{
            background-color:#ececec;
        }
        .mybdlineintroflash{
            background: #fff;
        }
        .myblockmenk{
            opacity: 0.9;
        }
        .myse_sdb{
            box-shadow: 3px 3px 20px rgba(34, 174, 230,0.28);
        }
       
        h1,h2,h3,h4{
            padding:10px 5px;
            line-height:1.4;
        }
        p{
        	padding-left:5px;
        }
        .my_sub_desp, p{
        	font-size:15px;
        	line-height:1.5;
        }
        .swiper-pagination-bullet-active{
            background: rgb(34, 174, 230);
        }
        .swiper-button-next, .swiper-button-prev{
            color:rgb(34, 174, 230);
        }
        .swiper-bottom-pad{
            padding-bottom:40px;
        }
        #loader-1::before{
            border: 2px solid transparent;
            border-top-color: rgb(34, 174, 230);
            border-top-width: 2px;
        }  
        .js-my-replace-txt img{
      		max-width:100%;
      	}
      	.mytxttable td{
      		padding:10px;
      		border:1px solid #ddd;
      	}
      	.mytxttable{
      		margin:10px 0;
      	}
    </style>
    <style>
html {
  scroll-behavior: smooth;
}
.iconckbtbox {
  width: 50px;
  margin-top: 15px;
  text-align: center;
}
.iconckbtbox svg path {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.4s;
}
.iconckbtbox.activecs svg path:nth-child(1){
	d:path("M10, 5 L90,85");
}
.iconckbtbox.activecs svg path:nth-child(2){
	opacity: 0;
}
.iconckbtbox.activecs svg path:nth-child(3){
	d:path("M10, 85 L90,5");
}
    .js-my-replace-img,.js-my-replace-txt{
        cursor:pointer;
        word-break: break-all;
    }
    .btmgwgogo:hover{
        font-weight:600;text-decoration:underline;
    }
    lhz{display:block;padding:0;margin:0}
    .boxdivborder{
        width:100%;
        height:50px;
        line-height:50px;
        text-align:center;
        background-color:#333;
        color:#fff;
    }
    .myfullwidth img,.myfullimg{
        width:100%;
    }
    .bgsize100{
        background-size:100%;
    }
       .pubbtnrd_50p{
            width:50px;
            height:50px;
            line-height:50px;
            text-align:center;
            border-radius:50%;
            padding:0px;
        }
        .pubbtnrd_80p{
        	width:80px;
        	height:80px;
        	line-height:80px;
        	text-align:center;
            border-radius:50%;
            padding:0px;
        }
        .pubbtnrd_100p{
        	width:100px;
        	height:100px;
        	line-height:100px;
        	text-align:center;
            border-radius:50%;
            padding:0px;
        }
        .wt_bgcc, .cc_bgcc{
            background-color:#fff;
        }
        .wt_ftcc{
            color:#fff;
        }
        .bk_ftcc{
            color:#000;
        }
        .gray_ftcc{
            color:#eee;
        }
        .bk_bgcc{
            background-color:#000;
        }
        .pubcc{
            color:rgb(34, 174, 230) ; 
        }
        .pubbgcc{
            background-color:rgb(34, 174, 230) ; 
        }
        .pubbdcc{
            border-color:rgb(34, 174, 230) ; 
        }
        .stdpblock_one{
            margin-top:15px;
            line-height:20px;
        }
        .ctras_cc{
            color:#fff;
        }
        .web_ftcc{
            color:#fff;
        }
        .navboxcc .current{
            background-color:rgb(34, 174, 230) ;
            color:#fff;
        }
        .pubbtnbg{
            background-color:rgb(34, 174, 230) ; 
            border:none ; 
            color:#fff;
        }
        .pubbtnwtbg{
            background-color:#eee ; 
            border:none ; 
            color:#333;
        }
        .pubbtnline{
            border-color:rgb(34, 174, 230) ; 
            color:rgb(34, 174, 230);
        }
        .pubbtnline:hover{
            background-color:rgb(34, 174, 230) ; 
            border-color:#fff ; 
            color:#fff;
        } 
        .pubbtnbg:hover{
            background-color:#fff ; 
            border-color:rgb(34, 174, 230) ; 
            color:rgb(34, 174, 230);
        }    
        .nav_item_hover:hover,.nav_item_act{
        	background-color:rgb(34, 174, 230) ;
        	color: #fff;
        }
        .bold_hover:hover,.bold_hover_act{
            font-weight: bold;
        }
        .pubbtnrd_0p{
        	background-color:rgba(0,0,0,0);
        	color:rgb(34, 174, 230);
        	padding:0px;
        }
        .pubbtnrd_0p:hover{
        	background-color:rgba(0,0,0,0);
        }
        .pubbtnsdcc{
        	box-shadow: 0 0 4px rgba(34, 174, 230,0.55), 0 4px 8px rgba(34, 174, 230,0.28);
        }
        .pubbtnsdhb{
        	box-shadow: 0 0 4px rgba(0,0,0,0.8), 0 4px 8px rgba(0,0,0,0.28);
        }
        .pubreadcc{
        	color:rgb(34, 174, 230);
        }
        .my_img_mask_out{
        	position:relative;width:100%;height:100%;
        }
        .my_img_mask_inner{
        	position:absolute;opacity:0.8;background:rgb(34, 174, 230);width:100%;height:100%;
        }
        .my_img_mask_inner:hover{
            display:block;
        }
        .inneritemstd{
            border:1px solid #ececec;
            border-radius:8px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }
        .inneritemstd2{
            border:1px solid #ececec;
            border-radius:8px;
        }
        .inneritemstd3{
            border:1px solid #ececec;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }
        .inneritemstd4{
            border:1px solid #ececec;
        }
        .publinearcc{
             background-image: linear-gradient(to bottom , rgb(34, 174, 230),rgb(34, 174, 230),rgb(47,180,204),rgb(55,176,179),rgb(60,153,142),rgb(60,128,111))        }
        @media (max-width: 700px) {
            .autovcenterpox{
                display: flex;
                align-items: center;
            }
            .autopadding30_1,.myse_pdbg{
                 padding:5px;
            }
            .automg-bt-30{
            	margin-bottom:15px;
            }
            .automg-bt-100{
            	margin-bottom:20px;
            }
            .autopd-bt-100{
            	padding-bottom:20px;
            }
            .autopadding15,.myse_pda{
                 padding:5px;
            }
            .autopd-vt-big{
                padding-top:15px;
            }
            .autopd-vt-bktit{
                margin-bottom:15px;
            }
            .navbox .container{
                padding:0px;
            }
            .navbox .nav_items{
                width:100%;
                background-color:rgb(34, 174, 230);
                color:#fff;
                text-align:center;
                height:50px;
            }
            .navitemsbox{
                max-height:90vh;
                overflow-y: scroll;
                width:100%;
            }
            .mystdmbshownav{
                margin-top: 0px;
                position: absolute;
                right: 10px;
                width:40px;
            }
            .litdisplaybk{
                display:block
            }
            .pubautow50_100{
        		width:100%;
        	}
                .pubautow40,.pubautow60{
                    width:100%;
                    display:block;
                }    
            .justmbshow{
                display:block;
            }
            .justpcshow{
                display:none;
            }
            .justmbfirstshow{
                display:none;
            }
            .fixedimgboxdiv_auto_big{
                display: block;
                width: 100%;
                padding-top: 100%;
                position: relative;
                overflow:hidden;
            }
        }
        @media (min-width: 700px) {
            .pcclearfix{
                clear:both;
            }
            .autovcenterpox{
                display: flex;
                align-items: center;
            }
            .autopadding30_1,.myse_pdbg{
                padding:30px;
            }
            .automg-bt-30{
            	margin-bottom:30px;
            }
            .automg-bt-100{
            	margin-bottom:100px;
            }
            .autopd-bt-100{
            	padding-bottom:100px;
            }
            .autopadding15,.myse_pda{
                 padding:15px;
            }
            .autopd-vt-big{
                padding-top:50px;
            }
            .autopd-vt-bktit{
                margin-bottom:50px;
            }
            .pubautow50_100{
        		width:50%;
        	}
            .pubautow40{
                width:40%;
            }   
            .pubautow60{
                width:60%;
            }   
            .justpcshow{
                display:block;
            }
            .justmbshow{
                display:none;
            }
            .autosz40{
                font-size:40px;
            }
            .autosz60{
                font-size:60px;
            }
            .autosz80{
                font-size:80px;
            }
            .navitemsbox{
                max-width:75%;
            }
            .fixedimgboxdiv_auto_big{
                display: block;
                width: 100%;
                padding-top: 50%;
                position: relative;
                overflow:hidden;
            }
        } 
        .blockpos_bak{
        	position:relative;
        }
        .myblocksetbtn{
        	position:absolute;
        	width:100%;
        	z-index:99999;
            background-color: #333333c4;
        }
        .myblocksetbtnsub{
            margin-left:5px;
            float:left;
            text-align: center;
            font-size:12px;
            cursor:pointer
        }
        .mybtnp_close{
             color: #fff;
             text-align:center;
        }     
    	@media (min-width: 600px) {
		 	.clearpc{
		 		clear:both;
		 	}
		 	.clearmb{
		 		display:none;
		 	}
		 }
		 @media (max-width: 600px) {
		 	.clearpc{
		 		display:none;
		 	}
		 	.clearmb{
		 		clear:both;
		 	}
		 	.bktitbox h1{
		 		font-size:28px;
		 		margin:0px;
		 		padding:10px 0;
		 	}
		 }
</style>    
  </head> 
<body class="cc_bgcc" data-skip-type="0" data-bd_bgtype="bggdcc" style="background-color:rgb(255, 255, 255);background-image: linear-gradient(to bottom, #f9f9f9, #eef4ff, #d6f2ff, #b4f3ff, #90f4ff, #7df4fa, #6af4f4, #57f4ec, #4cf4eb, #40f3ea, #31f3e9, #19f2e8);;background-size:auto;">
       <div id="preloader" class="myjsloader">
        <div class="loader" id="loader-1"></div>
      </div>
      <!--bkoutend-->
        
            <!--bkoutstart-->
<div id="bk_119489" data-mkid="0" data-mix-mkbkid="0_bk_119489" data-cover="https://newtest.vipcom.cc/Public/image/block/nv_opc0s.png?31" 
         data-name="双状态导航(首屏时导航背景透明，下拉时显示背景色)"
         data-file-path="Block/Nav/nv_opc0s"
         data-bid="119489"
         data-order=""
         data-use-type="nav"
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock "
         style="background-image:url();"  data-bgsrc="null" data-id="21401_bk_119489_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <div style="display:none;" class="btn_set_cc btn_set_bgcc"  data-mypop-data="{bkbgcc:{def:'rgba(0, 0, 0, 0.15)',type:'color',title:'内框背景色'}}" ></div>
                <div style="display:none;" class="notsetblockbg notsetblockbgcc notsetblock_pd_mg notsetblockbg btn_set_data"></div>
<div style="display:none;" class="notsetblockbg notsetblockbgcc notsetblock_pd_mg notsetblockbg btn_set_data" data-mypop-data="{bkbgcc:{def:'null',type:'color',title:'滚动后背景色'},bkftcc:{data:[{s:'白色',v:'wt_ftcc'},{s:'黑色',v:'bk_ftcc'}],def:'wt_ftcc',type:'tag_select',title:'字体颜色'}}"></div>
<!--blockname 双状态导航(首屏时导航背景透明，下拉时显示背景色) blocknameend-->
<!--blockname 页面出于顶部时，导航的背景是透明的，下拉时背景色会被填充 blocknameend-->
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_119489_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <style>
    .navopcbox{
        height:80px;
        width:100%;
    }
    .nav_items{
        float:left;
        height:80px;
        padding:0px 15px;
        line-height:80px;
    }
    .nav_items a{
        text-decoration: none;
        color: inherit;
    }    
    @media (min-width: 800px) {
        .mylog{
            height:80px;
        }
        .navopcbox{
            height:80px;
            width:100%;
        }
        .nav_items{
            float:left;
            height:80px;
            padding:0px 15px;
            line-height:80px;
        }
        #navopcbox .navitemsbox{
        	height:80px;
        	overflow-y: auto;
        }
    }
    @media (max-width: 800px) {
        .mylog{
            height:50px;
        }
        .navopcbox{
            height:50px;
            width:100%;
        }
        .nav_items{
            float:left;
            height:50px;
            padding:0px 15px;
            line-height:50px;
        }
         .navitemsbox{
            width:100%;
        }
    }    
</style>

<div style="display:hidden;" class="notsetblockbg notsetblockbgcc notsetblock_pd_mg notsetblockbg btn_set_data"></div>/div>
<div style="display:hidden;" class="notsetblockbg notsetblockbgcc notsetblock_pd_mg notsetblockbg btn_set_data" data-mypop-data="{bkbgcc:{def:'null',type:'color',title:'滚动后背景色'},bkftcc:{data:[{s:'白色',v:'wt_ftcc'},{s:'黑色',v:'bk_ftcc'}],def:'wt_ftcc',type:'tag_select',title:'字体颜色'}}"></div>
<!--blockname 双状态导航(首屏时导航背景透明，下拉时显示背景色) blocknameend-->
<!--blockname 页面出于顶部时，导航的背景是透明的，下拉时背景色会被填充 blocknameend-->

<div id="navopcbox"  data-bgcc="rgb(34, 174, 230)" data-ftcc="#fff" class="navbox scrolltopcgcc navopcbox blockpos sfixedtopnav navbar-fixed-top inner_set_num map_block_bg" data-key="lpk" data-lp-num="2" data-lp-title="导航链接数量调整">
    <div class="container no_set_bg">
        <div style="float:left;max-width:380px;">
            <img class="mylog svg_img js-my-replace-img isfixedimg" src="./image/20250405113940798.png?9999?9999"   data-must-crop="" data-myimg-width="" data-myimg-ration="" data-id="21401_bk_119489_mylogo2"  data-href='' data-pmkid="0" data-is_del="" data-mb-show="" data-class="">
        </div>  
        
        <div data="2" class="navitemsbox justmbfirstshow  pull-right">
                                <div class="nav_items js_mystdmbshownav current">
                        <a href="#bk_119490" class="nav_fixed_pos js_mystdmbshownav my-not-act wt_ftcc">
                            <lhz   data-id="21401_bk_119489_nav_txt_1"  data-href='block:bk_119490' data-pmkid="0" data-is_del="" class="js-my-replace-txt">主页</lhz>                        </a>
                    </div>    
                                    <div class="nav_items js_mystdmbshownav ">
                        <a href="https://qm.qq.com/q/WN5KMXARMW">加入我们</a>
                    </div>    
                                
                   </div>
        <div class="mystdmbshownav justmbshow js_mystdmbshownav">
        	<div class="iconckbtbox" id="iconckbtbox" style="margin-top:15px;padding-right:15px;">
				<svg stroke="#fff" width="20" height="20" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<path d="M10, 10 L90, 10"></path>
					<path d="M10, 45 L90, 45"></path>
					<path d="M10, 80 L90, 80"></path>
				</svg>
			</div>
        </div>
        <div style="clear:both"></div>
        
        
    </div>
</div>
<div style="clear:both"></div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_119490" data-mkid="0" data-mix-mkbkid="0_bk_119490" data-cover="https://newtest.vipcom.cc/Public/image/block/wavesvg_top.jpg?31" 
         data-name="曲线模块1(配合透明导航模块效果最佳)"
         data-file-path="Block/Plug/wavesvg_top"
         data-bid="119490"
         data-order="0"
         data-use-type=""
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock "
         style="background-image:url();"  data-bgsrc="null" data-id="21401_bk_119490_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status=""
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_119490_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <style>
    @media (max-width: 600px) {
        .wavesvgbtdts{
            margin-top:-8px;
        }
    }
    @media (min-width: 600px) {
        .wavesvgbtdts{
            margin-top:-30px;
        }
    }
</style>
 <!--blockname 曲线svg模块 顶部 no_set_title blocknameend-->
 <div class="btn_set_data" style="display:none;" data-stitle="曲线形状和颜色" data-mypop-data="{bksvtp:{data:[{s:'1',v:'1'},{s:'2',v:'2'},{s:'3',v:'3'},{s:'4',v:'4'},{s:'5',v:'5'},{s:'6',v:'6'},{s:'7',v:'7'},{s:'8',v:'8'}],def:'1',type:'tag_select',title:'曲线样式'},bksvcc:{type:'color',def:'rgb(34, 174, 230)',title:'曲线颜色'}}" ></div>
<div style="overflow: hidden;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(34, 174, 230)" fill-opacity="1" d="M0,160L48,149.3C96,139,192,117,288,138.7C384,160,480,224,576,229.3C672,235,768,181,864,165.3C960,149,1056,171,1152,192C1248,213,1344,235,1392,245.3L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_119491" data-mkid="0" data-mix-mkbkid="0_bk_119491" data-cover="https://newtest.vipcom.cc/Public/image/block/sg_4t6_1.jpg?31" 
         data-name="主流图文介绍模块"
         data-file-path="Block/Singel/sg_4t6_1"
         data-bid="119491"
         data-order="1"
         data-use-type=""
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock automg-bt-100"
         style="background-image:url();"  data-bgsrc="null" data-id="21401_bk_119491_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_119491_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <style>
    @media (max-width: 600px) {
        #bk_119491 .clssbkcenter_sg4t61{
            padding-left: 10px;
        }
    }    
    @media (min-width: 600px) {
        #bk_119491 .clssbkcenter_sg4t61{
            padding-right: 15%;
        }
    }   
</style>
<!--blockname 全屏 背景图加前置图叠加 no_set_title blocknameend-->
 <div class=" btn_set_data" data-stitle="左右排列顺序"  data-mypop-data="{bkalign:{data:[{s:'左图右文字',v:'left'},{s:'右图左文字',v:'right'}],def:'left',type:'tag_select',title:'左右排列调整'}}" >
     <div class=" autovcenterpox litdisplaybk" >
          <div class="justmbshow pubautow60 pubpd0 myfullwidth ">
                <div style="width:75%;margin: auto;">
                    <img class=" img-responsive center-block js-my-replace-img  myfullimg" src="https://newtest.vipcom.cc/home/webimg/smarty_svg/k/idea_monochromatic/cc/rgb(34, 174, 230)?9999?31?9999?31"   data-must-crop="" data-myimg-width="800" data-myimg-ration="" data-id="21401_bk_119491_p1a"  data-href='' data-pmkid="0" data-is_del="" data-mb-show="" data-class=" myfullimg">                </div>        
          </div>
          	      <div class="justpcshow pubautow60 pubpd0 myfullwidth autopadding30_1">
                    <div style="width:75%;margin: auto;">
	         	<img class=" img-responsive center-block js-my-replace-img  myfullimg" src="https://newtest.vipcom.cc/home/webimg/smarty_svg/k/idea_monochromatic/cc/rgb(34, 174, 230)?9999?31?9999?31"   data-must-crop="" data-myimg-width="800" data-myimg-ration="" data-id="21401_bk_119491_p1a"  data-href='' data-pmkid="0" data-is_del="" data-mb-show="" data-class=" myfullimg">                    </div>        
              </div>
          	       <div class="pubautow40 pubpd0 text-left " >
	           <div class="autopadding15 bk_ftcc clssbkcenter_sg4t61">  
	               <h1 class=" autosz50">
	                   <lhz   data-id="21401_bk_119491_t1a"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">Team HF</lhz>	               </h1>
	               <p class="">
	                   <lhz   data-id="21401_bk_119491_t1b"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">始于2023年</lhz>	               </p>    
                       <p class="justpcshow">
	                   &nbsp;
	               </p> 
	           </div>
	       </div>
          	       <div class="clearfix"></div>
       </div>
</div>        </div>    
    </div>

 
          <!--bkoutstart-->
          
<div id="bk_119494" data-mkid="0" data-mix-mkbkid="0_bk_119494" data-cover="https://newtest.vipcom.cc/Public/image/block/icon_3n.png?31" 
         data-name="icon图标列表"
         data-file-path="Block/List/icon_3n"
         data-bid="119494"
         data-order="2"
         data-use-type=""
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock autopd-bt-100"
         style="background-image:url();"  data-bgsrc="null" data-id="21401_bk_119494_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="1" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                
        <div style="display:none;" class="btn_set_ani"  data-mypop-ani-data="{bkani:{data:[{s:'设置内部动画效果',v:'0_bk_119494_bkani',c:'js_set_my_ani'}],def:'fadeInUp',type:'tag_select',title:'动画'}}" ></div>
                <div style="display:none;" class="btn_set_cc btn_set_bgcc"  data-mypop-data="{bkbgcc:{def:'#fff',type:'color',title:'内框背景色'}}" ></div>
                
        <div style="display:none;" class="btn_set_cc btn_set_ftcc"  data-mypop-data="{intro:{type:'intro',title:'注：如果您给目标单独设置了颜色，以下设置将没有效果'},bkftcc:{def:'bk_ftcc',data:[{s:'黑色',v:'bk_ftcc'},{s:'白色',v:'wt_ftcc'},{s:'灰色',v:'gray_ftcc'},{s:'自动主题色',v:'pubcc'}],type:'tag_select',title:'内框字体颜色'}}" ></div>
        
                <div style="display:none;" class="val_my_outline"  data-val="inneritemstd autopadding30_1" ></div>
                <!--bkoutstart-->
                  <div class="bktitbox container autopd-vt-bktit text-center" >
             <h1><lhz   data-id="21401_bk_119494_bktt_"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">我们的优势</lhz></h1>
             <p><lhz  style="display:none;" data-id="21401_bk_119494_bkttdp_" data-pmkid="0" data-is_del="1" class="js-my-replace-txt js-my-hide-item"></lhz></p>
          </div>
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_119494_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <!--blockname icon图标列表 blocknameend-->

<div class="container autopd-vt-big-bak  set_line_num"  data-now-lenm="4">
   <div class="row inner_set_num" data-key="lpk" data-lp-num="3" data-lp-title="">
            <div class="outitemstd col-md-4 col-xs-12 autopadding15 fade-in" data-anim-obj="0_bk_119494_bkani" data-kui-anim="fadeInUp">
  <div class="text-center cc_bgcc inner_myset_style inneritemstd autopadding30_1">
    <div style="text-align:center;">
      <div data-id="21401_bk_119494_btn51" data-myscs-myiconst="iconjinbi" data-myscs-isdel="0" data-myscs-pubftsize="pubftsz80" data-myscs-cc_self="pubbtnuucc" data-href="" data-btn-type="icon" data-act="" class="pubcc js-my-btn-replace-set btn btn-default-my myiconfont iconjinbi 0 pubftsz80 pubbtnuucc" style="color:rgb(0, 136, 144);background-color:rgba(0, 0, 0, 0);">
      </div>
    </div>
    <h3 class="bk_ftcc">
      <lhz data-id="21401_bk_119494_tt_1" data-href="" data-pmkid="0" data-is_del="" class="js-my-replace-txt">低盈售物资</lhz>
    </h3>
    <p class="bk_ftcc" style="padding-left:0px;">
      <lhz style="display:none;" data-id="21401_bk_119494_tt_dp1" data-pmkid="0" data-is_del="1" class="js-my-replace-txt js-my-hide-item"></lhz>
    </p>
  </div>
</div>
                  <div class="outitemstd  col-md-4 col-xs-12 autopadding15"  data-anim-obj ="0_bk_119494_bkani" data-kui-anim="fadeInUp" >
          <div  class="text-center cc_bgcc inner_myset_style inneritemstd autopadding30_1">  
           <div style="text-align:center;">
               <div data-id="21401_bk_119494_btn52"  data-myscs-myiconst="iconhuojian" data-myscs-isdel="0" data-myscs-pubftsize="pubftsz80" data-myscs-cc_self="pubbtnuucc"   data-href='' data-btn-type="icon"  data-act="" class="pubcc js-my-btn-replace-set btn btn-default-my myiconfont  iconhuojian 0 pubftsz80 pubbtnuucc "   style="color:rgb(0, 136, 144);background-color:rgba(0, 0, 0, 0);">  </div>           </div>
          <h3 class="bk_ftcc">
             <lhz   data-id="21401_bk_119494_tt_2"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt"><span >免费客户端</span></lhz>          </h3>
          <p class="bk_ftcc" style="padding-left:0px;">
              <lhz  style="display:none;" data-id="21401_bk_119494_tt_dp2" data-pmkid="0" data-is_del="1" class="js-my-replace-txt js-my-hide-item"></lhz>          </p>    
        </div>
      </div>
                  <div class="outitemstd  col-md-4 col-xs-12 autopadding15"  data-anim-obj ="0_bk_119494_bkani" data-kui-anim="fadeInUp" >
          <div  class="text-center cc_bgcc inner_myset_style inneritemstd autopadding30_1">  
           <div style="text-align:center;">
               <div data-id="21401_bk_119494_btn53"  data-myscs-myiconst="iconshezhi" data-myscs-isdel="0" data-myscs-pubftsize="pubftsz80" data-myscs-cc_self="pubbtnuucc"   data-href='' data-btn-type="icon"  data-act="" class="pubcc js-my-btn-replace-set btn btn-default-my myiconfont  iconshezhi 0 pubftsz80 pubbtnuucc "   style="color:rgb(0, 136, 144);background-color:rgba(0, 0, 0, 0);">  </div>           </div>
          <h3 class="bk_ftcc">
             <lhz   data-id="21401_bk_119494_tt_3"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">强大的后勤</lhz>          </h3>
          <p class="bk_ftcc" style="padding-left:0px;">
              <lhz  style="display:none;" data-id="21401_bk_119494_tt_dp3" data-pmkid="0" data-is_del="1" class="js-my-replace-txt js-my-hide-item"></lhz>          </p>    
        </div>
      </div>
        
           <div class="clearfix"></div>
                   </div>
</div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_119497" data-mkid="0" data-mix-mkbkid="0_bk_119497" data-cover="https://newtest.vipcom.cc/Public/image/block/wavesvg_bt.jpg?31" 
         data-name="曲线模块2(配合底部模块效果最佳)"
         data-file-path="Block/Plug/wavesvg_bt"
         data-bid="119497"
         data-order="3"
         data-use-type=""
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock "
         style="background-image:url();"  data-bgsrc="null" data-id="21401_bk_119497_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status=""
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_119497_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <style>
    @media (max-width: 600px) {
        .wavesvgbtdts{
            margin-bottom:-8px;
        }
    }
    @media (min-width: 600px) {
        .wavesvgbtdts{
            margin-bottom:-38px;
        }
    }
</style>
 <!--blockname 曲线svg模块 no_set_title blocknameend-->
 <div class="btn_set_data" style="display:none;" data-stitle="曲线形状和颜色" data-mypop-data="{bksvtp:{data:[{s:'1',v:'1'},{s:'2',v:'2'},{s:'3',v:'3'},{s:'4',v:'4'},{s:'5',v:'5'},{s:'6',v:'6'},{s:'7',v:'7'},{s:'8',v:'8'}],def:'7',type:'tag_select',title:'曲线样式'},bksvcc:{type:'color',def:'rgb(34, 174, 230)',title:'曲线颜色'}}" ></div>
<div style="overflow: hidden;">
        <svg class="wavesvgbtdts" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(34, 174, 230)" fill-opacity="1" d="M0,160L34.3,160C68.6,160,137,160,206,181.3C274.3,203,343,245,411,234.7C480,224,549,160,617,144C685.7,128,754,160,823,197.3C891.4,235,960,277,1029,261.3C1097.1,245,1166,171,1234,165.3C1302.9,160,1371,224,1406,256L1440,288L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_119498" data-mkid="0" data-mix-mkbkid="0_bk_119498" data-cover="https://newtest.vipcom.cc/Public/image/block/bt_autocc.jpg?31" 
         data-name="底部(背景颜色会自动跟随网站主题颜色)"
         data-file-path="Block/Bottom/bt_autocc"
         data-bid="119498"
         data-order=""
         data-use-type="bt"
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock "
         style="background-image:url();"  data-bgsrc="null" data-id="21401_bk_119498_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="1"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                
        <div style="display:none;" class="btn_set_cc btn_set_ftcc"  data-mypop-data="{intro:{type:'intro',title:'注：如果您给目标单独设置了颜色，以下设置将没有效果'},bkftcc:{def:'bk_ftcc',data:[{s:'黑色',v:'bk_ftcc'},{s:'白色',v:'wt_ftcc'},{s:'灰色',v:'gray_ftcc'},{s:'自动主题色',v:'pubcc'}],type:'tag_select',title:'内框字体颜色'}}" ></div>
        
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_119498_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <!--blockname 底部自动颜色 blocknameend-->
 <div class="pubbgcc">
<div id="bk_bt" style="width:100%;padding:80px 0;" class="autovcenterpox text-center ">

    <div class="center-block notsetblockbg ctras_cc">
        <h3 class="ctras_cc"><lhz   data-id="21401_bk_119498_tt_"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">Team HF</lhz></h3>
        <p  class="ctras_cc"><lhz   data-id="21401_bk_119498_ttdp_"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">首领邮箱：3441217811@qq.com</lhz></p>
    </div>    
    <div style="clear:both;"></div>
</div>
</div>        </div>    
    </div>

 
        
      
    
  <!--bkoutstart-->  
  </body>
  <!--bkoutend-->   
    
  <!--bkoutstart-->  
  <!--set_include_clone_bt-->
   
   <link rel="stylesheet" type="text/css" href="./css/jquery-confirm.css?31?31">
   <link rel="Stylesheet" type="text/css" href="./css/swiper-bundle.min.css?31">
   
   <!-- 图片弹出插件 
  <script src="./js/baguetteBox.min.js"></script>
  -->
  <!-- kiss滚动动画css
  <link rel="Stylesheet" type="text/css" href="./css/scrollanim.min.css?31">
  <script src="./js/scrollanim.js"></script>
   -->
   
  <script src="./js/swiper-bundle.min.js?31"></script>
  <script src="./js/jquery.nav.js?31"></script>
  
 <!-- 懒加载  -->
 <script src="./js/lazyload.min.js?31"></script>
  
    
  <script>
      $(function(){
         //编辑模式下 
         $('#preloader').fadeOut();
        var my_pop_ope = new sl.app.my_pop_ope();
	my_pop_ope.bind_event();

        $('.js_up_totop').on('click',function(event) {
          event.preventDefault();
          $('html, body').animate({
            scrollTop: 0
          }, 600);
          return false;
        });
        
        $('#navbox').onePageNav();
        $(window).on('scroll', function() {
            if ($(window).scrollTop() > 80) {
                $('.leftsaidtit').show();
            } else {
                $('.leftsaidtit').hide();
            }
        });
        
        $(".js_more_nav_show").hover(function(){
           $(".jsmynavhide").show();
        },function(){
       //    $(".jsmynavhide").hide();
        });
        $(".jshidenavmore").hover(function(){
           $(".jsmynavhide").hide();
        },function(){
           
        });
        $("#navbox").hover(function(){

        },function(){
           $(".jsmynavhide").hide();
        });
        setTimeout(function(){
            $("[data-kui-anim]").css('opacity',1);
        },10000);
        
        //公共js定位到模块
        $('.nav_fixed_pos_bak').click(function(){
            var tid=$(this).attr('href');
            if($(tid).length==0||$(tid)==undefined){
                return;
            }
            $('html, body').animate({
              scrollTop: $(tid).offset().top
            }, 600);
        })  
          
    //   $.tip_reload();
       var lazyLoadInstance = new LazyLoad({
            // Your custom settings go here
          });
          
       if($("#iconckbtbox").length>0){
       	let iconckbtbox = document.querySelector("#iconckbtbox");
           iconckbtbox.addEventListener("click",function(){
               if( iconckbtbox.classList.contains("activecs")){
               	iconckbtbox.classList.remove("activecs");
               }else{
               	iconckbtbox.classList.add("activecs");
               }
           });
       }
       
          if (self != top) {
        	  $(".beian_a").remove();
        	  $(".js_user_report").remove();
          }
          
          if($(".bold_hover").length>0){
        	  var now_href=window.location.href;
        	  now_href=now_href.replace(/^htt.+:\/\/[^\/]+\//, "/");
        	  
        	  $(".bold_hover").each(function(){
        		 var this_href=$(this).attr('href');
        		 this_href=this_href.replace(/^htt.+:\/\/[^\/]+\//, "/");
        		 if(this_href==now_href){
        			 var nowcc=$(this).css('color');
        			 $(this).css('border-bottom','1px solid '+nowcc);
        			 $(this).css('padding-bottom','2px');
        		 } 
        	  });
          }
          
          if($(".myfksubnav[data-target_type='shopcar']").length>0){
		  		var spcar_num=localStorage.getItem('spcar_num');
		  		if(spcar_num!=''&&spcar_num!=undefined){
		  			var tspcar=$(".myfksubnav[data-target_type='shopcar']");
		  			var icon='';
		  			if(tspcar.find('.myiconfont').length>0){
		  				icon='<i class="'+tspcar.find('.myiconfont').attr('class')+'"></i>'
		  			}
			    	tspcar.html(icon+' '+tspcar.attr('data-role')+'('+spcar_num+')');
		  		}
		    }
      });
  </script>    
  
  
  <!--bkoutend-->  
  
<!--bkoutstart-->    
  
<div id="my_data_box_topmsg_bak" style="display:none;"></div>

		

<div data-id="21401" 
	id="mypublic_bottom_edit" 
	style="width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #333;
	color: #ececec;
	font-size: 14px;
	text-align: right;">
	                
		<a href="javascript://" style="color:#ececec;font-size: 12px;" class="js_user_id_check_person">
					</a>
                
		&nbsp;&nbsp;
	<a style="color:#fff;font-size:11px;" href="Arknights/arknights.html">导航站</a> &nbsp; | <a style="color:#ececec;font-size:12px;">&nbsp; <b style="color: #e63d4f;font-size: 14px;"> ♥ </b> Team HF 2025   &nbsp; </a>	&nbsp;&nbsp;

</div>


<div style="
     position:fixed;
     z-index:9999;
     background-color:rgb(34, 174, 230);
     box-shadow: 0 0 4px rgba(0, 0, 0, 0.55), 0 4px 8px rgba(0, 0, 0, 0.28);
     color:#fff;
     text-align:center;width: 50px;
height: 50px;
line-height: 50px;
font-size: 16px;
right: 15px;
bottom: 33px;
border-radius: 50%;
display:none;
cursor: pointer;" class="iconfont iconup1 js_up_totop leftsaidtit">
</div>




<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1519554_gr3baz0g5iw.css">

<script type="text/javascript"  src="./js/jquery.topmsg.js?31"></script>
<script type="text/javascript" src="./js/mypub_open.js?55?31"></script>
<script type="text/javascript" src="./js/myatc_user.js?12?3167"></script>
<script type="text/javascript" src="./js/my_pop_ope.js?31"></script>
<script type="text/javascript" src="./js/jquery.nicescroll.min.js?31"></script>



<div style="height:2px;overflow:hidden;position:absolute;bottom:-10px;">
</div>

<script src="./js/mXdfvexpg.js?31"></script>
<script type="text/javascript" src="./js/mypub_open.js?55?31"></script>
<script src="./js/jquery-confirm.js?31"></script>
<script src="./js/jquery.topmsg.js?31"></script>


<script type="text/javascript" src="./js/myopen_user.js?2abcd?31y7"></script>


<script type="text/javascript">
	$(function(){	
		$('.js-myet-pop').click(function(){	
			$.alert('<img src="'+$(this).attr('data-my-pop-src')+'">');
		});
	});
</script>




	<script type="text/javascript">
		$(function(){
			$.get('/home/mockup/view_add/id/21401_829ecdd1-1743825255',{'at':easyh5s()},function(d){
			});
		});
	</script>



<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$('.myjsloader').hide();
		},6000);
	});
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?202986558bd48615268c869e124ee763";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>